.link
  background: $COLOR3
  width: 100%
  text-align: center
  font-family: 'Roboto', sans-serif
  font-weight: 400
  a
    color: $COLOR1

.logo
  width: 100%
  justify-content: center
  align-items: center
  background: rgba($COLOR2,0.7)
  height: 318px
  img
    width: 100%
    height: 318px

.menu
  list-style: none
  background: $COLOR3
  text-align: center
  height: 65px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 0
  li
    flex: auto
  a
    color: $COLOR1
    line-height: 4
    display: block
    text-decoration: none
    &:hover
      background: rgba($COLOR1,0.2)