//RESET STYLES
*
  margin: 0
  padding: 0
  &:before,&:after
  box-sizing: border-box

// Response image
img
  max-width : 100%
  height    : auto

a
  text-decoration : none
  &:hover
    text-decoration : underline

body
  margin      : 0
  font-family : sans-serif
